# Ambiente de Desenvolvimento
NODE_ENV=development
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=godmota_dev
MYSQL_USER=root
MYSQL_PASSWORD=rootpassword

# Dockerfile de Frontend para dev
PUBLIC_FRONTEND_DOCKERFILE=Dockerfile.dev
ADMIN_FRONTEND_COMMAND=npm start
PUBLIC_FRONTEND_COMMAND=npm start
