# Ambiente de Produção

# Node.js
NODE_ENV=production

# MySQL (produção)
# .env.prod
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=godmota_prod
MYSQL_USER=dev
MYSQL_PASSWORD=dev


# Backend API - conexão à base de dados
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=godmota_prod

# Frontends (React)
REACT_APP_API_URL=http://backend-api:5000

# Dockerfile & build commands (usado no docker-compose.yml)
PUBLIC_FRONTEND_DOCKERFILE=Dockerfile
ADMIN_FRONTEND_COMMAND=npm run build
PUBLIC_FRONTEND_COMMAND=npm run build
