NODE_ENV=test
MYSQL_ROOT_PASSWORD=mysecretpassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword

# Commands for testing build
ADMIN_FRONTEND_COMMAND="npm run test"
PUBLIC_FRONTEND_COMMAND="npm run test"
